# Template information section
name: "swinject_viper"
summary: "Swift VIPER+Swinject module template."
author: "Vitaliy Ishutin"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/View.swift, path: Code/View/view.swift.liquid}
- {name: View/ViewImpl.swift, path: Code/View/viewImpl.swift.liquid}
- {name: View/View.storyboard, path: Code/View/view.storyboard.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/PresenterImpl.swift, path: Code/Presenter/presenterImpl.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Interactor/InteractorImpl.swift, path: Code/Interactor/interactorImpl.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}
- {name: Router/RouterImpl.swift, path: Code/Router/routerImpl.swift.liquid}

# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
- {name: Configurator/ConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
